apiVersion: v1
kind: Service
metadata:
  name: androidworld-service
  namespace: androidworld
  labels:
    app: androidworld-worker
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
    - port: 5037
      targetPort: 5037
      protocol: TCP
      name: adb
  selector:
    app: androidworld-worker
---
apiVersion: v1
kind: Service
metadata:
  name: androidworld-service-staging
  namespace: androidworld-staging
  labels:
    app: androidworld-worker-staging
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
    - port: 5037
      targetPort: 5037
      protocol: TCP
      name: adb
  selector:
    app: androidworld-worker-staging
